
NODE_ENV=production
PORT=80
MONGO_URI=mongodb+srv://ayush60000_db_user:kHP9372Fwe30Atep@myatlasdb.33t42fy.mongodb.net/dev-db?retryWrites=true&w=majority&appName=myAtlasDB
REDIS_URL=redis://localhost:6379